apiVersion: v1
data:
  uri: cG9zdGdyZXNxbDovL2JpdHdhcmRlbjpGb3JnaW5nQXNjZW50VG9ydG9pc2VAMTAuMS4yNTAuNjo1NDMyL2JpdHdhcmRlbg==
kind: Secret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: vaultwarden
