apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: anime-claim
spec:
  storageClassName: ""
  volumeName: nfs-anime
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1G

