apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tv-claim
spec:
  storageClassName: ""
  volumeName: nfs-tv
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1G

